<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            >

            <ImageView
                android:id="@+id/img4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scaleType="fitXY"
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                />

            <VideoView
                android:id="@+id/video4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
