<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:ellipsize="end"
            android:textColor="#303030" />
        <TextView
            android:id="@+id/back"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="返回"
            android:textColor="#1686f6"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#C5C5C5" />
    </RelativeLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>